# mace

./: .gitignore  Global.asax.cs  README.md  VS Marketplace Extension Description.txt  bower.bowerrc  bower.json  bundleconfig.json  default.html  mace.csproj  mace.js  mace.min.js  mace.sln  mace.ts  packages.config  web.config
Api/: GenericSelectDataController.cs  ListTestController.cs  ListViewControllerController.cs  WebApiBinder.cs
Classes/: Ajax.js  Ajax.js.map  Ajax.ts  Binder.js  Binder.js.map  Binder.ts  DataObject.js  DataObject.js.map  DataObject.ts  ListBinder.js  ListBinder.js.map  ListBinder.ts  View.js  View.js.map  View.ts  ViewContainer.js  ViewContainer.js.map  ViewContainer.ts
Interfaces/: CustomEvent.js.map  CustomEvent.ts  IView.ts  IViewContainer.ts
Mace.ApiViewViewContainer/: Class.cs  Mace.ApiViewViewContainer.vstemplate  View.html  ViewContainer.ts  maceAddWebView.csproj
Mace.ApiViewViewContainer.VSIX/: maceAddWebView.vsix.csproj  packages.config  source.extension.vsixmanifest
Mace.ts.Extensibility/: Mace.ts.Extensibility.csproj  mace.ts.pkgdef  maceSnippets.csproj  source.extension.vsixmanifest
Modules/: Formatters.js  Formatters.js.map  Formatters.ts  HistoryManager.js  HistoryManager.js.map  HistoryManager.ts  Initializer.js  Initializer.js.map  Initializer.ts  Is.js  Is.js.map  Is.ts  ProgressManager.js  ProgressManager.js.map  ProgressManager.ts  RegularExpression.js  RegularExpression.js.map  RegularExpression.ts
Prototypes/: Array.js  Array.js.map  Array.ts  Date.js  Date.js.map  Date.ts  HTMLElement.js  HTMLElement.js.map  HTMLElement.ts  HTMLSelectElement.js  HTMLSelectElement.js.map  HTMLSelectElement.ts  String.js  String.js.map  String.ts  Window.js  Window.js.map  Window.ts
Scripts/: mace.js  mace.min.js  macemin.js
Styles/: UnorderList.css
TestScripts/: BinderTest.js  BinderTest.js.map  BinderTest.ts  ContentWithShowByUrlContainer.ts  ContentWithShowByUrlContent.js  ContentWithShowByUrlContent.js.map  ContentWithShowByUrlContent.ts  DummyContent.js  DummyContent.js.map  DummyContent.ts  DummyViewManager.js  DummyViewManager.js.map  DummyViewManager.ts  ViewContent.js  ViewContent.js.map  ViewContent.ts  ViewFooter.js  ViewFooter.js.map  ViewFooter.ts  ViewHeader.js  ViewHeader.js.map  ViewHeader.ts
Views/: BinderView.html  DummyContent.html  ListBinderView.html  ListTest.html  MultipleBindings.html  TestContent.html  WebApiFormView.html
mace Web For 2015/: maceWebProject4.sln
mace.ApiViewViewContainer.Wizard/: Form1.Designer.cs  Form1.cs  Wizard.cs  key.snk  maceAddWebView.WindowsForms.csproj  outfile.key
mace.Test/: UnitTest1.cs  mace.Test.csproj
mace.ts.NetFrameworkWebApp/: Global.asax.cs  ProjectTemplate.csproj  RouteHandler.cs  default.html  mace.ts.NetFrameworkWebApp.csproj  mace.ts.NetFrameworkWebApp.vstemplate  (+3 more)
maceWithCoreNet/: Order.cs  Program.cs  Startup.cs  bower.json  maceWithCoreNet.csproj  tsconfig.json
maceWithCoreNet/Controllers/: OrderController.cs  OrdersController.cs  ValuesController.cs
maceWithCoreNet/Properties/: launchSettings.json
maceWithCoreNet/wwwroot/: default.html  testmenu.html
maceWithCoreNet/wwwroot/Documentation/: BattleAxe.html  Binder.html  DataObject.html  HighLevel.html  Landing.html  View.html  ViewContainer.html  default.html
maceWithCoreNet/wwwroot/Scripts/: Containers.js  Containers.js.map  Containers.ts  documentation.js  documentation.js.map  documentation.ts  mace.js  mace.js.map  mace.ts
maceWithCoreNet/wwwroot/StyleTesting/: BootstrapWJQuery.html  PureIODefault.html
maceWithCoreNet/wwwroot/Views/: AutoOrders.html  Landing.html  Order.html  Orders.html  OrdersWPure.html
maceWithCoreNet/wwwroot/bower_components/mace.ts/: .bower.json  README.md  bower.json  mace.js  mace.min.js
maceWithCoreNet/wwwroot/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  main.css  menu.css  normalize.css  pure.css  removeThisJustGettingPartOfCssFromIt.css  site.css  testmenu.css
maceWithCoreNet/wwwroot/lib/macejs/: .bower.json  LICENSE  bower.json  mace.ts
maceWithCoreNet/wwwroot/mace/: AutoOrders.html  Contact.html  Landing.html  Orders.html  OrdersWBoostrap.html  default.html  maceDemo.js  maceDemo.js.map  maceDemo.ts  maceDemoContainers.js  maceDemoContainers.js.map  maceDemoContainers.ts
maceWithCoreNet/wwwroot/mace/Documentation/: Binder.html  BuildChecklist.html  DataObject.html  Navigation.html  View.html  ViewContainer.html  default.html  maceDocumentationContainers.js  maceDocumentationContainers.js.map  maceDocumentationContainers.ts
macejs/: Program.cs  Startup.cs  bundleconfig.json  macejs.csproj  tsconfig.json
macejs/Controllers/: HomeController.cs
macejs/Properties/: launchSettings.json
macejs/Views/: _ViewImports.cshtml
macejs/Views/Shared/: _Layout.cshtml
macejs/wwwroot/js/: async ajax attempt.ts  mace.js  mace.min.js
macejs/wwwroot/scripts/Classes/: Ajax.js  Ajax.js.map  Ajax.ts  Binder.js  Binder.js.map  Binder.ts  DataObject.js  DataObject.js.map  DataObject.ts  DataObjectCacheArray.js  DataObjectCacheArray.js.map  DataObjectCacheArray.ts  View.js  View.js.map  View.ts  ViewContainer.js  ViewContainer.js.map  ViewContainer.ts  ViewInstance.js  ViewInstance.js.map  ViewInstance.ts
macejs/wwwroot/scripts/Interfaces/: CustomEvent.js  CustomEvent.js.map  CustomEvent.ts  IView.ts  IViewContainer.ts
macejs/wwwroot/scripts/Modules/: Autofill.js  Autofill.js.map  Autofill.ts  Exporter.js  Exporter.js.map  Exporter.ts  HistoryManager.js  HistoryManager.js.map  HistoryManager.ts  Initializer.js  Initializer.js.map  Initializer.ts  Is.js  Is.js.map  Is.ts  Navigate.js  Navigate.js.map  Navigate.ts  ProgressManager.js.map  ProgressManager.ts  popup.js  popup.js.map  popup.ts
macejs/wwwroot/scripts/Prototypes/: Array.js  Array.js.map  Array.ts  Date.js  Date.js.map  Date.ts  Document.js  Document.js.map  Document.ts  HTMLElement.js  HTMLElement.js.map  HTMLElement.ts  HTMLSelectElement.js  HTMLSelectElement.js.map  HTMLSelectElement.ts  String.js  String.js.map  String.ts  Window.js  Window.js.map  Window.ts
(+174 files in other folders)
