<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Documentation\Binder\**" />
    <Compile Remove="wwwroot\Documentation\DataObject\**" />
    <Compile Remove="wwwroot\Documentation\ViewContainer\**" />
    <Compile Remove="wwwroot\Documentation\View\**" />
    <Content Remove="wwwroot\Documentation\Binder\**" />
    <Content Remove="wwwroot\Documentation\DataObject\**" />
    <Content Remove="wwwroot\Documentation\ViewContainer\**" />
    <Content Remove="wwwroot\Documentation\View\**" />
    <EmbeddedResource Remove="wwwroot\Documentation\Binder\**" />
    <EmbeddedResource Remove="wwwroot\Documentation\DataObject\**" />
    <EmbeddedResource Remove="wwwroot\Documentation\ViewContainer\**" />
    <EmbeddedResource Remove="wwwroot\Documentation\View\**" />
    <None Remove="wwwroot\Documentation\Binder\**" />
    <None Remove="wwwroot\Documentation\DataObject\**" />
    <None Remove="wwwroot\Documentation\ViewContainer\**" />
    <None Remove="wwwroot\Documentation\View\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\menu.css" />
    <Content Include="wwwroot\css\normalize.css" />
    <Content Include="wwwroot\css\pure.css" />
    <Content Include="wwwroot\css\removeThisJustGettingPartOfCssFromIt.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\skeleton.css" />
    <Content Include="wwwroot\css\testmenu.css" />
    <Content Include="wwwroot\default.html" />
    <Content Include="wwwroot\Documentation\BattleAxe.html" />
    <Content Include="wwwroot\Documentation\Binder.html" />
    <Content Include="wwwroot\Documentation\DataObject.html" />
    <Content Include="wwwroot\Documentation\default.html" />
    <Content Include="wwwroot\Documentation\View.html" />
    <Content Include="wwwroot\Documentation\ViewContainer.html" />
    <Content Include="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Include="wwwroot\Scripts\Containers.ts" />
    <Content Include="wwwroot\Scripts\documentation.ts" />
    <Content Include="wwwroot\Scripts\mace.ts" />
    <Content Include="wwwroot\StyleTesting\BootstrapWoJQuery.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\StyleTesting\BootstrapWJQuery.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\StyleTesting\PureIODefault.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\testmenu.html" />
    <Content Include="wwwroot\Views\AutoOrders.html" />
    <Content Include="wwwroot\Views\Landing.html" />
    <Content Include="wwwroot\Views\Order.html" />
    <Content Include="wwwroot\Views\Orders.html" />
    <Content Include="wwwroot\Views\OrdersWBoostrap.html" />
    <Content Include="wwwroot\Views\OrdersWPure.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
