<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\menu.css" />
    <Content Include="wwwroot\css\normalize.css" />
    <Content Include="wwwroot\css\pure.css" />
    <Content Include="wwwroot\css\skeleton.css" />
    <Content Include="wwwroot\default.html" />
    <Content Include="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Include="wwwroot\Scripts\Containers.ts" />
    <Content Include="wwwroot\Scripts\mace.ts" />
    <Content Include="wwwroot\Views\Orders.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mace.ts" Version="17.4.25.10" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
