<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Route Handler for mace.ts Type Project</Title>
      <Shortcut>Mace Route Handler</Shortcut>
      <Description></Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip></ToolTip>
          <Default>Namespace</Default>
        </Literal>        
        <Literal>
          <ID>defaultHTMLPage</ID>
          <ToolTip></ToolTip>
          <Default>default.html</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[using System.Web;
using System.Web.Routing;

namespace $namespace$ {
    public class RouteHandler : IRouteHandler {
        public IHttpHandler GetHttpHandler(RequestContext requestContext) {
            return new HttpHandler();
        }
    }

    public class HttpHandler : IHttpHandler {
        public bool IsReusable {
            get {
                return true;
            }
        }

        public void ProcessRequest(HttpContext context) {
            context.Response.ClearContent();
            context.Response.ClearHeaders();
            context.Response.ContentType = "text/html";
            context.Response.WriteFile("~\\$defaultHTMLPage$");
            context.Response.Flush();
            context.Response.Close();
        }
    }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Some Routes</Title>
      <Shortcut></Shortcut>
      <Description></Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        RouteTable.Routes.Add(new Route("", new RouteHandler()));
        RouteTable.Routes.Add(new Route("{one}", new RouteHandler()));
        RouteTable.Routes.Add(new Route("{one}/{two}", new RouteHandler()));
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Web Api with Route Prefixes</Title>
      <Shortcut></Shortcut>
      <Description></Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip></ToolTip>
          <Default>Namespace</Default>
        </Literal>
        <Literal>
          <ID>ApiName</ID>
          <ToolTip></ToolTip>
          <Default>ApiName</Default>
        </Literal>
        <Literal>
          <ID>ObjectType</ID>
          <ToolTip></ToolTip>
          <Default>ObjectType</Default>
        </Literal>
        <Literal>
          <ID>Id</ID>
          <ToolTip></ToolTip>
          <Default>Id</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
using System.Collections.Generic;
using System.Web.Http;

namespace $namespace$.Api {

    [RoutePrefix("Api/$ApiName$")]
    public class $ApiName$Controller : ApiController {
        
        [Route]
        public List<$ObjectType$> Get() => Get(0);

        //this is the more method
        [Route("{$Id$:int}")]
        public List<$ObjectType$> Get(int $Id$) {
            var list = new List<$ObjectType$>();
    
            return list;
        }

        [Route]
        public void Post([FromBody]$ObjectType$ obj) {

        }

        [Route]
        public void Put([FromBody]$ObjectType$ obj) {

        }

        [Route]
        public void Delete([FromBody]$ObjectType$ obj) {

        }
    }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>