<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Route Handler for mace.ts Type Project</Title>
      <Shortcut>Mace Route Handler</Shortcut>
      <Description></Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip></ToolTip>
          <Default>Namespace</Default>
        </Literal>        
        <Literal>
          <ID>defaultHTMLPage</ID>
          <ToolTip></ToolTip>
          <Default>default.html</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[using System.Web;
using System.Web.Routing;

namespace $namespace$ {
    public class RouteHandler : IRouteHandler {
        public IHttpHandler GetHttpHandler(RequestContext requestContext) {
            return new HttpHandler();
        }
    }

    public class HttpHandler : IHttpHandler {
        public bool IsReusable {
            get {
                return true;
            }
        }

        public void ProcessRequest(HttpContext context) {
            context.Response.ClearContent();
            context.Response.ClearHeaders();
            context.Response.ContentType = "text/html";
            context.Response.WriteFile("~\\$defaultHTMLPage$");
            context.Response.Flush();
            context.Response.Close();
        }
    }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Some Routes</Title>
      <Shortcut></Shortcut>
      <Description></Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        RouteTable.Routes.Add(new Route("", new RouteHandler()));
        RouteTable.Routes.Add(new Route("{one}", new RouteHandler()));
        RouteTable.Routes.Add(new Route("{one}/{two}", new RouteHandler()));
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>