<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">  
  <TemplateData>
    <Name>mace WebProject</Name>
    <Description>Base project template for creating mace.ts web site.  Includes all references needed and examples for Api, View, and Script.</Description>
    <Icon>maceWebProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>209e2d69-4bef-486e-b615-89f00e8e5f35</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>maceWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>      
      <ProjectItem ReplaceParameters="false" OpenInEditor="true">default.html</ProjectItem>      
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">Global.asax.cs</ProjectItem>
      
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">RouteHandler.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">web.Release.config</ProjectItem>


      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Api\OrdersController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">App_Start\WebApiConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Model\Order.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="true">Scripts\mace.ts</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="true">Scripts\Containers.ts</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="true">Styles\UnorderedList.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="true">Views\Orders.html</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="maceWebProject">
      <package id="mace.ts" version="17.04.25.10" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
      <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
      <package id="BattleAxe" version="17.4.21.7" targetFramework="net452" />
    </packages>
  </WizardData>
</VSTemplate>