<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\async ajax attempt.ts" />
    <Content Remove="wwwroot\scripts\Classes\DataObjectCacheArray.ts" />
    <Content Remove="wwwroot\scripts\Modules\Autofill.ts" />
    <Content Remove="wwwroot\scripts\Modules\Navigate.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\async ajax attempt.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Classes\DataObjectCacheArray.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Modules\Autofill.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\Modules\Navigate.ts" />
  </ItemGroup>

</Project>
