<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="maceAddWebView" Version="17.05.05.11" Language="en-US" Publisher="Nathan Carroll" />
    <DisplayName>mace Add Web View</DisplayName>
    <Description xml:space="preserve">This extension adds three related items Api Controller, TypeScript Container, and HTML View for maceWebProjects.  It subs out these three items so the container knows to point at the view and the view has inline binding information about the api. </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="maceAddWebView" d:TargetPath="|maceAddWebView;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="maceAddWebView.WindowsForms" Path="|maceAddWebView.WindowsForms|" AssemblyName="|maceAddWebView.WindowsForms;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
